{
  "profiles": {
    "StartProjects": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64839;http://localhost:64840"
    }
  }
}